{
  "name": "code-review-agent",
  "version": "1.0.0",
  "description": "An AI-powered code review agent built on simple-agent SDK",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "example": "tsx examples/basic.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "simple-agent": "workspace:*",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.26.0",
  "engines": {
    "node": ">=22.0.0"
  }
}
